/* Linking google font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
}

button {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

.hero {
  width: 100%;
  height: 50vh;
  min-height: 400px;
  background: url(./img/shoes-1.jpg) center/cover no-repeat;
  padding: 0 2rem;
  color: aliceblue;
}
.hero__text-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__sub-title {
  font-size: 1.5rem;
  font-weight: 300;
  font-style: italic;
}

.hero__title {
  font-size: 3rem;
  margin: 1.5rem 0;
}

.hero__des {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.hero__cta-btn {
  background: gold;
  color: aliceblue;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 1rem 1.125rem;
  border-radius: 8px;
}
/*  */
.intro {
  position: relative;
  transform: translateY(-10%);
}
.intro__box {
  width: 70%;
  background: #eee;
  margin: 0 auto 1rem;
  padding: 32px 24px;
  border-radius: 4px;
  text-align: center;
}

.intro__box-title {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.intro__box-text {
  font-size: 1rem;
}
/*  */
.contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eee;
  padding: 2rem;
}
.contact__form {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.75rem;
  background: #fff;
}
.contact__title {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 24px;
}
.contact__label {
  font-size: 0.875rem;
  margin-bottom: 8px;
  padding-left: 4px;
}
.contact__input {
  height: 30px;
  border: 1px solid #eee;
  border-radius: 4px;
  margin-bottom: 16px;
  padding: 8px;
  font-size: 1rem;
}
#contact-email::placeholder {
  font-size: 0.875rem;
  color: #eee;
}
.contact__name-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, auto));
  grid-template-rows: repeat(2, minmax(0, auto));
  grid-template-areas:
    'labelFirst labelSecond'
    'inputFirst inputSecond';
  column-gap: 16px;
}
.contact__name-wrapper > .label-first-name {
  grid-area: labelFirst;
}
.contact__name-wrapper > .label-last-name {
  grid-area: labelSecond;
}
.contact__name-wrapper > #contact-first-name {
  grid-area: inputFirst;
}
.contact__name-wrapper > #contact-last-name {
  grid-area: inputSecond;
}
#contact-message {
  height: 100px;
}
.form__footer {
  display: flex;
  justify-content: space-between;
}
.contact__checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
}
.contact__btn {
  background: gold;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.5rem 1.125rem;
  border-radius: 8px;
}
